bootstrap-servers=localhost:9092
user_name=SAINSBURYSTECH
PASSWORD=SainsburyS0120
evolve_supplier_create_url=https://jsis-stage-rbc01.oracleindustry.com/orbcuat/services/rest/supplier
evolve_supplier_get_url=https://jsis-stage-rbc01.oracleindustry.com/orbcuat/services/rest/supplier/byKey/
evolve_supplier_put_url=https://jsis-stage-rbc01.oracleindustry.com/orbcuat/services/rest/supplier/
evolve_user_create_url=https://jsis-stage-rbc01.oracleindustry.com/orbcuat/services/rest/user
evolve_contact_create_url=https://jsis-stage-rbc01.oracleindustry.com/orbcuat/services/rest/contact?disableValidation=Y
serverport=8443
topic_name=sainsburys.teams.INT.evolve.gm.delta.supplier
SUCCESS=0
consumer_group_id=Evolve-consumer-group-v1-vp
max_poll_records=1000
auto_offset_reset=earliest
enable_auto_commit=false
sslenabled=true
#EVOLVE DEFAULTS
CONTACTROLE1=HEAD TECHNICAL FUNCTION
CONTACTROLE2=AUDITS AND VISITS CONTACT
CONTACTROLE3=MAIN CONTACT
CONTACTROLE4=PRODUCT COMPLAINTS MANAGER
CONTACTROLE5=MANAGING DIRECTOR CHIEF EXECUTIVE
CONTACTROLE6=PRODUCT DEVELOPMENT MANAGER
CONTACTROLE7=CORPORATE RESPONSIBILITY
CONTACTROLE8=SPECIFICATION ADMIN CONTACT
CONTACTROLE9=SAMPLING AND BENCHMARKING CONTACT
SITES=ALL_SITES
BILLINGCODE=OPAL TEST BILLING CODE1
BUSINESSUNIT=BUSINESS UNIT SAINSBURYS
SUPPLIERTYPE=SUPPLIER TYPEA
USERROLE=SUPPLIER ADMINISTRATOR



